DATABASE_URL="postgresql://postgres:postgres@localhost:5432/t3-app-router"
NEXTAUTH_SECRET="C6OJwa+4t6aWFGT/zyssbXqMLDF0PuVrnLKzRwk9+WI="
NEXTAUTH_URL="http://localhost:3000"
NEXTAPP_URL="http://localhost:3000"